[
  {
    "taskId": 1,
    "studentId": 1,
    "surahId": 2,
    "surahName": "Al-Baqara",
    "fromAya": 8,
    "toAya": 12,
    "type": "Memorization",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Excellent",
    "comment": "Excellent work"
  },
  {
    "taskId": 2,
    "studentId": 2,
    "surahId": 3,
    "surahName": "Aal-e-Imran",
    "fromAya": 9,
    "toAya": 13,
    "type": "Revision",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Ok",
    "comment": "Ok work"
  },
  {
    "taskId": 3,
    "studentId": 3,
    "surahId": 4,
    "surahName": "An-Nisa",
    "fromAya": 10,
    "toAya": 14,
    "type": "Memorization",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Poor",
    "comment": "Poor work"
  },
  {
    "taskId": 4,
    "studentId": 4,
    "surahId": 5,
    "surahName": "Al-Maeda",
    "fromAya": 11,
    "toAya": 15,
    "type": "Revision",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Excellent",
    "comment": "Excellent work"
  },
  {
    "taskId": 5,
    "studentId": 5,
    "surahId": 6,
    "surahName": "Al-Anaam",
    "fromAya": 12,
    "toAya": 16,
    "type": "Memorization",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Ok",
    "comment": "Ok work"
  },
  {
    "taskId": 6,
    "studentId": 6,
    "surahId": 7,
    "surahName": "Al-Araf",
    "fromAya": 13,
    "toAya": 17,
    "type": "Revision",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Poor",
    "comment": "Poor work"
  },
  {
    "taskId": 9,
    "studentId": 3,
    "surahId": 4,
    "surahName": "An-Nisa",
    "fromAya": 15,
    "toAya": 19,
    "type": "Memorization",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 10,
    "studentId": 4,
    "surahId": 5,
    "surahName": "Al-Maeda",
    "fromAya": 16,
    "toAya": 20,
    "type": "Revision",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 12,
    "studentId": 6,
    "surahId": 7,
    "surahName": "Al-Araf",
    "fromAya": 18,
    "toAya": 22,
    "type": "Revision",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 88319434,
    "studentId": "3",
    "surahId": 1,
    "surahName": "Al-Fatiha",
    "fromAya": 1,
    "toAya": 7,
    "type": "Memorization",
    "dueDate": "11/13/2022"
  },
  {
    "taskId": 98133047,
    "studentId": "3222138559",
    "surahId": 11,
    "surahName": "Hud",
    "fromAya": 33,
    "toAya": 106,
    "type": "Revision",
    "dueDate": "11/30/2022"
  },
  {
    "taskId": "8",
    "studentId": 2,
    "surahId": 3,
    "surahName": "Aal-e-Imran",
    "fromAya": 68,
    "toAya": 176,
    "type": "Revision",
    "dueDate": "03/04/2016"
  },
  {
    "taskId": "7",
    "studentId": 1,
    "surahId": 2,
    "surahName": "Al-Baqara",
    "fromAya": 13,
    "toAya": 17,
    "type": "Memorization",
    "dueDate": "03/04/2016",
    "completedDate": "03/04/2016",
    "masteryLevel": "Excellent"
  },
  {
    "taskId": "11",
    "studentId": 5,
    "surahId": 6,
    "surahName": "Al-Anaam",
    "fromAya": 17,
    "toAya": 21,
    "type": "Memorization",
    "dueDate": "03/04/2016",
    "completedDate": "03/04/2016",
    "masteryLevel": "Excellent"
  },
  {
    "taskId": "50910192",
    "studentId": "4953359201",
    "surahId": 27,
    "surahName": "An-Naml",
    "fromAya": 55,
    "toAya": 87,
    "type": "Memorization",
    "dueDate": "04/18/2019",
    "completedDate": "11/05/2018",
    "masteryLevel": "Excellent",
    "comment": "Comment awesome Stuff"
  },
  {
    "taskId": 62397116,
    "studentId": "525768911",
    "surahId": 7,
    "surahName": "Al-Araf",
    "fromAya": 84,
    "toAya": 164,
    "type": "Memorization",
    "dueDate": "12/26/2022",
    "completedDate": null,
    "masteryLevel": null,
    "comment": null
  },
  {
    "taskId": 99431034,
    "studentId": "525768911",
    "surahId": 1,
    "surahName": "Al-Fatiha",
    "fromAya": 1,
    "toAya": 7,
    "type": "Memorization",
    "dueDate": "12/25/2022",
    "completedDate": null,
    "masteryLevel": null,
    "comment": null
  }
]
